<!DOCTYPE html>
<html>
	<head>
		<title>
			Magnogen - Education: Computer science
		</title>
		<base href="https://magnogen.github.io/">
		<link rel="icon" href="/src/logo_icon.png">
		<link rel="stylesheet" type="text/css" href="/src/style.css">
		
		<style>
			body {
				background-color: #222222;
				font-family: Verdana, sans-serif;
			}
			.edu {
				background-color: #0000a8;
			}
            .sub {
            	color: #00dfff;
            	font-weight: bold;
            }
            .num, .num-brackets {
		display: inline-block;
		margin: 2px 2px 2px 5%;
		padding: 4px 8px;
            	color: #222222;
                background-color: #eeeeee;
		font-family: Consolas;
            }
            .num-brackets {
                padding: 2px !important;
            }
            textarea {	
            	width: 100%;
                max-width: 100%;
                height: auto;
            }
		</style>
	</head>
	<body>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<div w3-include-html="/src/navbar.html"></div> 
		<script>
			w3.includeHTML();
		</script>
		
		<div style="padding: 0% 10% 12% 10%; color: #EEEEEE;">
			<h1 style="text-align: center;">
				Computer science: Encryption
			</h1>
			<textarea id="input" placeholder="Input...">
			</textarea>
			<br><br>
			<button onclick="convert()">Convert!</button>
			<br><br>
			<textarea readonly id="output" placeholder="Output...">
			</textarea>
		</div>
		 <!-- src="/edu/compSci/encrypt.js" -->
		<script src="/edu/compSci/encrypt.js"></script>
	</body>
</html>
