html {
  background: repeating-conic-gradient(#101010 0% 25%, #181818 0% 50%) 50% / 2rem 2rem;
}

body {
  max-width: 64rem;
  margin: 0 auto;
  padding: 1rem;
  font-family: sans-serif;
  color: #d0d0d0;
  background: #202020;
  transition: color 0.2s, background 0.2s;
}

header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: monospace;
  font-weight: 100;
} h1 {
  font-size: 2rem;
} h2 {
  font-size: 1.5rem;
} h3 {
  font-size: 1rem;
}

table {
  width: max-content;
  border-collapse: collapse;
} td {
  padding-bottom: 0.25rem;
  vertical-align: top;
} td:first-child {
  width: 8rem;
  padding-right: 1rem;
}

main {
  display: flex;
  flex-direction: column;
}

a {
  color: #a0a0f0;
  transition: color 0.2s;
  text-decoration: underline;
  text-decoration-color: transparent;
} a:hover, a:focus {
  text-decoration-color: currentColor;
} a::before {
  content: 'â†— ';
}

.cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

article {
  width: calc(50% - 1rem);
}

@media (max-width: 80vh) {
  article {
    width: calc(100% - 1rem);
  }
}

article > header {
  display: flex;
  align-items: flex-end;
  padding: 0 1rem;
  height: 8rem;
  background: #0000f040;
}

article > main {
  background: #404040;
  transition: background 0.2s;
  padding: 1rem;
}

body.light article > main {
  background: #e0e0e0;
}
