<!DOCTYPE html>
<html>
	<title>
		Music | Magnogen
	</title>
    	<base href="https://magnogen.github.io">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body, h1,h2, h3, h4, h5, h6 {
			font-family: "Lato", sans-serif;
		}
		body, html {
			height: 100%;
			line-height: 1.6;
		}
        	.bars-hover:hover{
        		color: #fff !important;
        		background-color: #0032a8 !important;
        	}
		
		.bgimg-1, .bgimg-2, .bgimg-3 {
			background-color: #ffffff;
		}
		.bgimg-1{
			min-height: 100%;
		}
		.bgimg-2, .bg-img-3 {
			min-height: 400px;
		}
		textarea, input {
			background: #ffffff;
			border: none;
			border-bottom: 1px solid #000000;
			width: 100%;
			height: 100%;
			padding: 4px 16px;
		}
		input {
			width: 70%;
		}
		textarea:hover {
		    	background: #eeeeee;
		}
        	select {
        		background: #ffffff;
			border: none;
			border-bottom: 1px solid #000000;
			width: 50%;
			height: 100%;
			padding: 4px 16px;
        	}
        	.go {
			border:none;
			display:inline-block;
			padding:8px 16px;
			vertical-align:middle;
			overflow:hidden;
			text-decoration:none;
			text-align:center;
			cursor:pointer;
			white-space:nowrap;
			background-color: #0032a8;
			color: #ffffff
		}
		.go:hover {
			background-color: #0016a8;
		}
		.w3-wide{letter-spacing: 6px;}
		
		@media only screen and (max-device-width: 1600px){
			.bgimg-1, .bgimg-2, .bgimg-3{
				background-attachment: scroll;
				min-height: 400px;
			}
		}
	</style>
	<body>
		<div class="w3-top">
			<div class="w3-bar" id="myNavbar">
				<a class="w3-bar-item w3-button bars-hover w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
					<i class="fa fa-bars"></i>
				</a>
				<a href="/" class="w3-bar-item w3-button">
					HOME
				</a>
				<a href="/about" class="w3-bar-item w3-button w3-hide-small">
					<i class="fa fa-user"></i>
					ABOUT
				</a>
				<a href="/music" class="w3-bar-item w3-button w3-hide-small">
					<i class="fa fa-music"></i>
					TRACKS
				</a>
				<a href="/contact" class="w3-bar-item w3-button w3-hide-small">
					<i class="fa fa-envelope"></i>
					CONTACT
				</a>
                		<a href="https://github.com/Magnogen/magnogen.github.io/" class="w3-bar-item w3-button w3-hide-small" style="float:right;">
					<i class="fa fa-code"></i>
					SOURCE
				</a>
			</div>
			<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
				<a href="/about" class="w3-bar-item w3-button" onclick="toggleFunction()">
					ABOUT
				</a>
				<a href="/music" class="w3-bar-item w3-button" onclick="toggleFunction()">
					TRACKS
				</a>
				<a href="/contact" class="w3-bar-item w3-button" onclick="toggleFunction()">
					CONTACT
				</a>
                		<a href="https://github.com/Magnogen/magnogen.github.io/" class="w3-bar-item w3-button" onclick="toggleFunction()">
					SOURCE CODE
				</a>
			</div>
		</div>
		<div class="bgimg-1 w3-display-container" id="top">
			<div class="w3-display-middle" style="white-space:nowrap;">
				<span style="background-color: #0032a8; color: #ffffff;" class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity">
					MUSIC
				</span>
			</div>
		</div>
		<div class="w3-content w3-container w3-padding-64" id="about">
			<h3 class="w3-center">
				Have a listen and I hope you enjoy!
			</h3>
			<p class="w3-large w3-center w3-padding-16">
				Search below to find my tracks.
			</p>
			<div class="w3-center">
				<input type="text" id="input" placeholder="Genre, name, etc.">
				<button class="go w3-hide-medium w3-hide-large" onclick="search()">
					<i class="fa fa-search"></i>
				</button>
				<button class="go w3-hide-small" onclick="search()">
					<i class="fa fa-search w3-margin-right"></i>
					Search
				</button>
			</div>
            		<div id="tracks"></div>
		</div>
		<div style="background-color: #0032a8; color: #ffffff;" class="w3-row w3-center w3-padding-16">
        		<a href="/music/collabs.html" style="text-decoration:none;">
				<div class="w3-half w3-section">
					<span class="w3-xlarge">
						0
					</span>
					<br>
					Collaborations<br>
                			<em>[So far]</em>
				</div>
            		</a>
            		<a href="/music/all.html" style="text-decoration:none;">
                		<div class="w3-half w3-section">
                    			<span class="w3-xlarge">
                        			14
                    			</span>
                    			<br>
                    			Tracks Released
                		</div>
            		</a>
		</div>
		<div class="bgimg-3 w3-display-container">
			<div class="w3-display-middle">
				<span class="w3-xxlarge w3-wide" style="color: #0032a8;">
					SUGGESTIONS
				</span>
			</div>
		</div>
		<div class="w3-content w3-container w3-padding-64" id="contact">
			<h3 class="w3-center">
				GET IN TOUCH
			</h3>
			<p class="w3-center">
				<em>
					I'd love to hear what you want me to produce next!
				</em>
			</p>
			<div class="w3-col w3-panel w3-padding-32 w3-center">
				<div class="w3-large w3-margin-bottom">
					<i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
					Email: hydronesium@gmail.com
					<br>
					<i class="fa fa-comment fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>
					Comment on <a href="https://www.youtube.com/channel/UCosxKKKPJk4aZlwF_EFe2pw">my YouTube channel</a>
					<br>
				</div>
			</div>
		</div>
		<footer class="w3-center w3-padding-64" style="background-color: #0032a8; color: #ffffff">
			<div class="w3-xlarge w3-section">
            			<a href="https://www.instagram.com/therealmagnogen/" style="text-decoration: none;">
					<i class="fa fa-instagram w3-hover-opacity"></i>
                		</a>
                		<a href="https://www.youtube.com/channel/UCosxKKKPJk4aZlwF_EFe2pw" style="text-decoration: none;">
					<i class="fa fa-youtube-play w3-hover-opacity"></i>
                		</a>
			</div>
			<p>
				Powered by
				<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank">
					w3.css
				</a>
			</p>
		</footer>
        	<script src="/music/allSongs.js"></script>
		<script>
        		var url = new URL(window.location.href);
            		search = url.searchParams.get("q");
            		var accepted = []
            		for (var i = 0; i < allTracks.length; i++){
            			if (allTracks[i][4].includes(search.toLowerCase())){
                			accepted[accepted.length] = i.toString();
                		}
            		}
			var temp = [];
			for (i = 0; i < accepted.length; i++){
            			temp.splice(0, 0, accepted[i]);
			}
			accepted = temp;
			var a = "";
			for (i = 0; i < accepted.length; i++){
            			a = a + "<br>\
<a style=\"text-decoration:none\" href=/music/view?t=" + allTracks[accepted[i]][0] + ">\
	<div class=\"w3-card-4\">\
		<div style=\"background-color:#0032a8;font-size:120%;\" class=\"w3-padding w3-text-white w3-container\">\
			[" + allTracks[accepted[i]][3] + "] - " + allTracks[accepted[i]][2] + " - " + allTracks[accepted[i]][1] + "\
		</div>\
		<div class=\"w3-padding w3-container\">\
			<i class=\"fa fa-play w3-margin-right\"></i>Listen\
		</div>\
	</div>\
</a>";
                		document.getElementById("tracks").innerHTML = a;
            		}
			window.onscroll=function(){
				myFunction()
			};
			function myFunction(){
				var navbar=document.getElementById("myNavbar");
				if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
					navbar.className="w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
				}else{
					navbar.className=navbar.className.replace(" w3-card w3-animate-top w3-white", "");
				}
			}
			function toggleFunction(){
				var x=document.getElementById("navDemo");
				if (x.className.indexOf("w3-show")==-1){
					x.className +=" w3-show";
				}else{
					x.className=x.className.replace(" w3-show", "");
				}
			}
			function search(){
				var entity;
				var input;
				entity = document.getElementById("input");
				input = entity.value;
				window.location.href = "/music/search/?q=" + input;
            		}
		</script>
	</body>
</html>
