----------------------------------
        Magnogen Datapacks

      Golden Eggs (for 1.14+)
              v1.0
----------------------------------

Thanks for deciding to download this Datapack!
I put a lot of effort into it to make sure there are no bugs or discrepancies.
That being said, there might still be some - so please do let me know and I'll amend it in the next release.

Instructions:
  Inside this .zip file (the one you downloaded), there is a folder called "mgngn_golden_eggs".
  Find your world folder (it might be in %AppData%), and go to the "datapacks" folder in there.
  Copy the "mgngn_golden_eggs" folder into the "datapacks" folder and tah dah! It's installed.
  If your world has cheats enabled, type "/reload" into the chat.
    (If it doesn't, then you can just reload the worl and it should work fine.)
  To make sure the Datapack is successfully installed, type "/datapack list enabled" into the chat.
    There should be "[file/mgngn_golden_eggs]" in the list - that means you're ready!

  To craft a Golden Egg, put a golden nugget and an egg in the crafting table, it doesn't matter which pattern.
  It also works in your inventory crafting.

  Have fun! (Not like it's that difficult when you're playing Minecraft though...)