<!DOCTYPE html>
<html>
<head>
<base href="https://magnogen.github.io/">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/src/style.css">
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Verdana, sans-serif
}
.navbar {
    overflow: hidden;
    background-color: #444444;
    font-family: Verdana, sans-serif;
	position: fixed;
    width: 100%;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: #EEEEEE;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0032ff;
}
.dropdown-content {
    display: none;
    position: fixed;
    background-color: #0032ff;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
}
.dropdown-content .header {
    background: #0033cc;
    padding: 16px;
    color: #ffffff;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.column-edu, .column-proj {
    float: left;
    width: 33.333%;
    padding: 10px;
    background-color: #ccc;
    height: 256px;
}
.column-proj {
    width: 50%; !important
}
.column-edu a, .column-proj a {
    float: none;
    color: #000000;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.column-edu a:hover, .column-proj a:hover {
    background-color: #dddddd;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/" class="home" height="100%">Home</a>
  <a href="/about/" class="contrib" height="100%">About</a>
  <div class="dropdown" height="100%">
    <button class="dropbtn">Education
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Education topics</h2>
      </div>   
      <div class="row">
        <div class="column-edu">
          <h3>Maths</h3>
          <a href="/edu/maths/complexNumbers.html">Complex numbers</a>
        </div>
        <div class="column-edu">
          <h3>Chemistry</h3>
          <a href="/edu/chem/alloys.html">Alloys</a>
        </div>
        <div class="column-edu">
          <h3>Computer Science</h3>
          <a href="/edu/compSci/programming.html">Programming</a>
          <a href="/edu/compSci/data.html">Data</a>
          <a href="/edu/compSci/policies.html">Network policies</a>
          <a href="/edu/compSci/encryption.html">Encryption</a>
        </div>
      </div>
    </div>
  </div>
  <div class="dropdown" height="100%">
    <button class="dropbtn projects">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>My projects</h2>
      </div>   
      <div class="row">
        <div class="column-proj">
          <h3>Stories</h3>
          <a href="/projects/stories/perpetualNight.html">The perpetual night</a>
        </div>
        <div class="column-proj">
          <h3>Other</h3>
          <a href="/projects/music.html">My music</a>
        </div>
      </div>
    </div>
  </div>
  <a href="/javaScriptTesting/" class="javaScript" height="100%">JavaScript</a>
  <a href="https://github.com/Magnogen/magnogen.github.io/" style="float: right; margin: 0px 5px; padding: 0px 5px; height: 50px">
  	<abbr title="Source code - GitHub">
  		<img src="/src/GitHub_Logo_White.png" alt="GitHub" height="100%">
    </abbr>
  </a>
</div>
<br><br><br>
</body>
</html>
