<!DOCTYPE html>
<html>
  <head>
  	<title>
      connection established
    </title>
    <base href="https://magnogen.github.io/">
  </head>
  <style>
    body {
      font-size: 16px;
      padding: 8px;
      display: flex;
      flex-direction: column;
    }
    a:not(.track) {
      text-decoration: none;
      margin: 2px 16px;
      padding: 4px 16px;
      display: inline-block;
      background-color: #00a8ff;
      color: #000000;
      user-select: none;
    }
    a, .track {
      text-decoration: none;
      margin: 2px 16px;
      padding: px 0px;
      display: inline-block;
      user-select: none;
    }
    .content {
      background-color: #0064ff;
      padding: 8px 16px;
      flex-grow: 1;
      color: #ffffff;
      font-size: 18px;
    }
  </style>
  <body id="all">
    <div>
      Select album:<br>
      <a onClick="phizix()">Phizix</a><br>
      <a onClick="ytb()">YoutuBeats</a><br>
      <a onClick="emotions()">Emotions</a><br>
    </div>
    <br>
    <div id="content" class="content">
      Please select an album...
    </div>
    
    <script src="/AppData/music-script.js">
    </script>

  </body>
</html>
