<!DOCTYPE html>
<html>
  <head>
  	<title>
      connection established
    </title>
    <base href="https://magnogen.github.io/">
  </head>
  <style>
    body {
        font-size: 16px;
        padding: 4px;
    }
    .report {
    	margin: 4px;
        background-color: #00a8ff;
        padding: 8px;
        border-radius: 8px;
        position: relative;
        text-shadow: 0px 0px 20px;
        box-shadow: 0px 0px 10px;
    }
    .report .title {
    	font-size: 20px;
    }
    .report .date {
    	font-size: 14px;
        position: absolute;
        margin: 8px;
        top: 0;
        right: 0;
        width: 100px;
        text-align: right;
    }
    .report .content {
        font-size: 16px;
    }
  </style>
  <body id="all">
    <div class="report">
    	<span class="title">Official App created!</span>
        <span class="date">04/06/18</span><br>
    	<span class="content">The offical Magnogen app was created and released on the 4th of June, 2018!</span>
    </div>

  </body>
</html>
